{
    "localDev": {
      "kakao": {
        "clientID": "05cab9951b34e6a1fb5eb8eec32fa63c",
        "clientSecret": "your_kakao_client_secret",
        "callbackURL": "http://localhost:8000/auth/kakao/callback",
        "logout_redirect": "http://localhost:8000/"
      },
      "username": "root",
      "password": "xzrjs1589",
      "database": "teamflow",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "sessionSecret": "SESSION_SECRET=my_super_secret_key"
    },
    "development": {
      "kakao": {
        "clientID": "05cab9951b34e6a1fb5eb8eec32fa63c",
        "clientSecret": "your_kakao_client_secret",
        "callbackURL": "http://localhost:8000/auth/kakao/callback",
        "logout_redirect": "http://localhost:8000/"
      },
      "username": "SeSacTeamFlow",
      "password": "SeSacTeam1589!@",
      "database": "teamflow",
      "host": "reves.kr",
      "dialect": "mysql",
      "sessionSecret": "SESSION_SECRET=my_super_secret_key"
    },
    "production": {
      "kakao": {
        "clientID": "05cab9951b34e6a1fb5eb8eec32fa63c",
        "clientSecret": "your_kakao_client_secret",
        "callbackURL": "http://localhost:8000/auth/kakao/callback",
        "logout_redirect": "http://localhost:8000/"
      },
      "username": "admin",
      "password": "awstnwls!",
      "database": "teamflow",
      "host": "rds-test.c16mwu2umk95.ap-northeast-2.rds.amazonaws.com",
      "dialect": "mysql",
      "sessionSecret": "SESSION_SECRET=my_super_secret_key"
    }
  }
  